<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">    
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <a href="index.html" class="logo">NineSoft Solutions</a>
                <input type="checkbox" id="menu-toggle" class="menu-toggle">
                <label for="menu-toggle" class="hamburger-menu" aria-label="Abrir menú">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <ul class="menu-items">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="pages/nosotros.html">Nosotros</a></li>
                    <li><a href="pages/servicios.html">Servicios</a></li>
                    <li><a href="pages/portafolio.html">Portafolio</a></li>
                    <li><a href="pages/soporte.html">Soporte</a></li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="index-main-section">
            <div class="index-main-content">
                <div class="div">
                  <div class="div-2">
                    <div class="div-wrapper">
                        <h1 class="text-wrapper">¡Bienvenido a NineSoft Solutions!</h1>
                    </div>
                    <p class="index-main-content-title">
                      <span class="span">En </span>
                      <span class="text-wrapper-2">NineSoft Solutions</span>
                      <span class="span"
                        >, llevamos tus proyectos digitales al siguiente nivel. Nos especializamos en desarrollar soluciones web a
                        medida que optimizan tus procesos y potencian tu negocio. Con un equipo de expertos, garantizamos
                        innovación, calidad y resultados impactantes.</span>
                    </p>
                  </div>
                  <div class="index-main-content-buttons">
                    <a href="pages/nosotros.html"><button class="index-button">Nosotros</button></a>
                    <a href="pages/servicios.html"><button class="index-button">Nuestros Servicios</button></a>
                  </div>
                </div>
                <div class="index-herramientas">
                  <p>Herramientas que utilizamos:</p>
                  <div class="index-logos">
                    <img src="media/img/figma.png">
                    <img src="media/img/github.png">
                    <img src="media/img/html.png">
                    <img src="media/img/css.png">
                  </div>              
                </div>
            </div>
        </section>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-grid">
          <div class="footer-box">
            <h2>Transparent</h2>
            <p>Questions? Comments? Concerns?</p>
            <button>Chat with us on Discord</button>
          </div>
          <div class="footer-box">
            <h3>Company</h3>
            <a href=""><p>Changelog</p></a>
            <a href=""><p>Pricing</p></a>
            <a href=""><p>About</p></a>
          </div>
          <div class="footer-box">
            <h3>Legal</h3>
            <a href=""><p>Privacy Policy</p></a>
            <a href=""><p>Terms & Conditions</p></a>
          </div>
          <div class="footer-box">
            <h3>Resources</h3>
            <a href=""><p>Docs</p></a>
            <a href=""><p>System Status</p></a>
          </div>
          <div class="footer-box">
            <h3>Community</h3>
            <ul>
              <a href="">
                <li>
                  <div class="social-media-box">
                    <img src="media/img/x-white.svg" alt="X social media" />
                    <p>X</p>
                  </div>
                </li>
              </a>
              <a href="">
                <li>
                  <div class="social-media-box">
                    <img src="media/img/github-142-svgrepo-com.svg" alt="Github" />
                    <p>Github</p>
                  </div>
                </li>
              </a>
              <a href="">
                <li>
                  <div class="social-media-box">
                    <img src="media/img/youtube-color-svgrepo-com.svg" alt="Youtube" />
                    <p>Youtube</p>
                  </div>
                </li>
              </a>
              <a href="">
                <li>
                  <div class="social-media-box">
                    <img src="media/img/linkedin-svgrepo-com.svg" alt="LinkedIn" />
                    <p>LinkedIn</p>
                  </div>
                </li>
              </a>
            </ul>
          </div>
        </div>
        <p>&copy; 2024. Todos los derechos reservados.</p>
      </div>
    </footer>
</body>
</html>